<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <h1>Welcome to Travel World</h1>       
 <p>Discover a amazing destination</p>    
 
 <a href="index.html">Home</a>
 <a href="destination.html">Destination</a>
 <a href="about.html">Home</a>
 <a href="contact.html">Home</a>

 <h2>Popular Destination</h2>
 <ul>
    <li>Paris, France</li>
    <li>Rome, Italy</li>
    <li>Albania, Tirana</li>
    <li></li>
 </ul>





 <hr>
 <img src="...">

</body>
</html>